DATABASE_URL=postgresql://postgres:tYy%23p)cAj783H[^@database-1-instance-1.chmqmmoew03w.us-east-1.rds.amazonaws.com:5432/postgres
SECRET_KEY=EgZjaHJvbWUyBggAEEUYOdIBCDI1MzlqMGo3qAIIsAIB8QXiP1xcb
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS=*